# PowerSwitchOverlay

./: .gitignore  AmdAdl.cs  App.xaml  App.xaml.cs  BatteryMonitor.cs  ClockMonitor.cs  DisplayMode.cs  MainWindow.xaml  MainWindow.xaml.cs  NvidiaNvml.cs  PowerModeService.cs  PowerPlanSwitcher.csproj  README.md  SettingsService.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupManager.cs  TelemetryMonitor.cs  TrayIconService.cs  UptimeTracker.cs  setup.iss
.agent/workflows/: build.md
